# ASP.NET-Restaurant-Reservation-API

./: README.md  RestaurantReservationAPI.sln
RestaurantReservationAPI/: DbInitializer.cs  Program.cs  RestaurantDbContext.cs  RestaurantReservationAPI.csproj  appsettings.json
RestaurantReservationAPI/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs
RestaurantReservationAPI/DTOs/: CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  CreateReservationDto.cs  CustomerDto.cs  EmployeeDto.cs  MenuItemDto.cs  OrderDto.cs  ReservationDto.cs
RestaurantReservationAPI/Migrations/: 20241003080543_inital.Designer.cs  20241003080543_inital.cs  20241003082810_reservationid.Designer.cs  20241003082810_reservationid.cs  20241003082946_reservationid1.Designer.cs  20241003082946_reservationid1.cs  20241006123008_updated-tabels.Designer.cs  20241006123008_updated-tabels.cs  20241007065021_add-orders.Designer.cs  20241007065021_add-orders.cs  RestaurantDbContextModelSnapshot.cs
RestaurantReservationAPI/Models/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  Reservation.cs
RestaurantReservationAPI/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderProfile.cs  ReservationProfile.cs
RestaurantReservationAPI/Properties/: launchSettings.json
RestaurantReservationAPI/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReservationRepository.cs
RestaurantReservationAPI/logs/: log20241006.txt  log20241007.txt
